<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lsp-java</groupId>
    <artifactId>lsp-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <root.install.dir>${user.home}/.emacs.d/eclipse.jdt.ls</root.install.dir>
    </properties>
    <packaging>pom</packaging>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.eclipse.che.ls.jdt</groupId>
                                    <artifactId>jdt.ls.extension.product</artifactId>
                                    <version>0.0.1-SNAPSHOT</version>
                                    <type>tar.gz</type>
                                    <outputDirectory>${jdt.js.server.root}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.microsoft.java</groupId>
                                    <artifactId>com.microsoft.java.debug.plugin</artifactId>
                                    <version>0.11.0</version>
                                    <outputDirectory>${java.debug.root}</outputDirectory>
                                    <destFileName>java.debug.plugin.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.junit.platform</groupId>
                                    <artifactId>junit-platform-console-standalone</artifactId>
                                    <version>1.3.0-M1</version>
                                    <outputDirectory>${junit.runner.root}</outputDirectory>
                                    <destFileName>${junit.runner.fileName}</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
