<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lsp-java</groupId>
    <artifactId>lsp-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <root.install.dir>${user.home}/.emacs.d/eclipse.jdt.ls</root.install.dir>
    </properties>
    <packaging>pom</packaging>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>codenvy-public-repo</id>
            <name>codenvy public</name>
            <url>https://maven.codenvycorp.com/content/groups/public/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <id>download-che</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>${jdt.download.url}</url>
                            <outputFileName>jdt-language-server-latest.tar.gz</outputFileName>
                            <skipCache>true</skipCache>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>process-resources</phase>
                        <id>download-vscode</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/emacs-lsp/lsp-java/releases/download/2.2/Pivotal.vscode-spring-boot-1.6.0.vsix</url>
                            <outputFileName>vscode-extension.zip</outputFileName>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>prepare</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                <untar src="${project.build.directory}/jdt-language-server-latest.tar.gz" compression="gzip" dest="${jdt.js.server.root}"/>
                                <unzip src="${project.build.directory}/vscode-extension.zip" dest="${project.build.directory}/vscode-extension-extracted"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.microsoft.java</groupId>
                                    <artifactId>com.microsoft.java.debug.plugin</artifactId>
                                    <version>0.11.0</version>
                                    <outputDirectory>${java.debug.root}</outputDirectory>
                                    <destFileName>java.debug.plugin.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.junit.platform</groupId>
                                    <artifactId>junit-platform-console-standalone</artifactId>
                                    <version>1.3.0-M1</version>
                                    <outputDirectory>${junit.runner.root}</outputDirectory>
                                    <destFileName>${junit.runner.fileName}</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-boot-server</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${jdt.js.server.root}/boot-server/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/vscode-extension-extracted/extension/jars/</directory>
                                    <includes>
                                        <include>spring-boot-language-server-*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${jdt.js.server.root}/bundles/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/vscode-extension-extracted/extension/jars/</directory>
                                    <includes>
                                        <include>jdt-ls-extension.jar</include>
                                        <include>jdt-ls-commons.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
